<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skinnerhmoviereviews.MovieReviewsUIController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="News">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="414.0" />
            <Button mnemonicParsing="false" onAction="#handleSearch" text="Search" />
         </children>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="moviesListView" prefHeight="200.0" prefWidth="200.0" />
      <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
